applying_for,Are you applying for a license?,applying_license;applying_permit;applying_id_card,option,License;Permit;ID Card
purpose,What is the purpose of this application?,purpose_new;purpose_update;purpose_change;purpose_replacement;purpose_conditional;purpose_restricted;purpose_transfer,option,New;Renew;Update Info;Change Type;Replacement;Conditional;Restricted;Transfer to NY
did_you_have,Did you have or did you ever have a New York driver license/learner permit/non driver ID card?,did_you_had_before_yes;did_you_had_before_no,option,Yes;No
old_id_number,What is your previous ID number?,did_you_had_before_id2;did_you_had_before_id3;did_you_had_before_id4;did_you_had_before_id5;did_you_had_before_id6;did_you_had_before_id7;did_you_had_before_id8;did_you_had_before_id9,char,
last_name,What is your last name?,last_name,text,
first_name,What is your first name,first_name,text,
middle_name,What is your middle name,middle_name,text,
date_of_birth,What is your day of birth? (mmddyy),dob_month1;dob_month2;dob_day1;dob_day2;dob_year1;dob_year2,char,
sex,What is your sex?,sex_male;sex_female,option,Male;Female
height_feet,What is your height in feet?,height_feet,text,
height_inches,What is your height in inches?,height_inches,text,
eye_color,What is your eye color?,eye_color,text,
telephone_number,What is your telephone number,telephone_number,text,
ssn,What is your U.S. social security number?,ssn1;ssn2;ssn3;ssn4;ssn5;ssn6;ssn7;ssn8;ssn9,char,
mail_address,What is your mail address (Street Number and Name),mail_address,text,
mail_apt_number,What is the apartment number for your mail address?,mail_address_apt,text,
mail_city,What is the name of the city or town your mail address is in?,mail_address_city,text,
mail_state,What is your mail address' state?,mail_address_state1;mail_address_state2,char,
mail_zip_code,What is the zip code or postal code for your mail address?,mail_address_zip,text,
mail_address_county,What is the county for your mail address?,mail_address_country,text,
address,What is your address (Street Number and Name),address,text,
apt_number,What is your apartment number?,address_apt,text,
city,What is the name of the city or town you live in?,mail_address_city,text,
state,Which state do you live in?,mail_address_state1;mail_address_state2,char,
zip_code,What is your zip code or postal code?,mail_address_zip,text,
mail_address_county,What is the county you live in?,mail_address_country,text,
mail_changed,Has your mail address changed?,mail_changed_yes;mail_changed_no,option,Yes;No
organ,Would you like to be added to the Donate Life Registry?,organ_yes;organ_no,option,Yes (signature required);No