last_name,What is your last name?,last_name,text,
first_name,What is your first name,first_name,text,
middle_initial,What is your middle initial?,middle_initial,text,
other_last_name,Do you have any other last names? If so please state them,other_last_name,text,
address,What is your address (Street Number and Name),Address,text,
apt_number,What is your apartment number?,apt_number,text,
city,What is the name of the city or town you live in?,city,text,
state,Which state do you live in?,state,text,
zip_code,What is your zip code or postal code?,zip,text,
date_of_birth,What is your date of birth?,dob,text,
ssn,What is your U.S. social security number?,ssn1;ssn2;ssn3;ssn4;ssn5;ssn6;ssn7;ssn8;ssn9,char,
employee_email,What is your e-mail address,employee_email,text,,
employee_telephone,What is your telephone number?,employee_telephone,text,
cb_i_am_a,Are you a citizen of the United States?,cb_citizen;cb_noncitizine;cb_permenant_resident;cb_alien_authorized,option,A citizen of the United States;A noncitizen national of the United States;A lawful permanent resident;An alien authorized to work
today_date,What is today's date?,today_date,text,